
.center {
    text-align: center;
}

.title {
    font-size: 50px;
}

hr.white {
    border: 2px solid white;
    border-radius: 1px;
}

.textDeveloper {
    text-shadow: 0 0 10px black;
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
}

.contentCenter {
    justify-content: center;
    align-items: center;
    display: flex;
    /* height: 150px; */
}

.imagesCenter { align-items: center; }

.cardContent {
    max-width: 1000px;
    padding: 0;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    box-sizing: border-box;
    margin-bottom: 2em; 
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 30px;
}

@media (max-width: 767px) {
    .profilePhotoSection {
        border-bottom: grey 1px solid;
    }
}

@media (min-width: 992px) {
    .profilePhotoSection {
        border-right: grey 1px solid;
    }
}

